/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define NUM 1
#define SYM 2
#define ARROWS 3
#define MEDIA 4
#define NAV 5

&mt {
    tapping-term-ms = <300>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
/* Qwerty
 * ,----------------------------------.        ,----------------------------------.
 * |   Q  |   W  |   E  |   R  |   T  |        |   Y  |   U  |   I  |   O  |   P  |
 * |------+------+------+------+------|        |------+------+------+------+------|
 * |   A  |   S  |   D  |   F  |   G  |        |   H  |   J  |   K  |   L  |   ;  |
 * |------+------+------+------+------|        |------+------+------+------+------|
 * |   Z  |   X  |   C  |   V  |   B  |        |   N  |   M  |   ,  |   .  |   /  |
 * `-------------+------+------+------|        |------+------+------+-------------'
 *               |F_SYM |F_NUM | Space|        | Bspc |LAYER1 |F_MED |
 *               `--------------------'        `--------------------'
 */
                        bindings = <
    &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y    &kp U      &kp I  &kp O &kp P
    &kp A       &kp S       &kp D       &kp F       &kp G       &kp H    &kp J      &kp K  &kp L &kp SEMI
    &mt LSHFT Z &kp X       &kp C       &kp V       &kp B       &kp N    &kp M      &kp COMMA   &kp PERIOD &kp FSLH
                            &kp LMETA &kp LCTRL    &lt 1 SPACE   &kp RET &lt 2 BACKSPACE &kp RALT
                >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };
        num_layer {
/* Numbers
 * ,----------------------------------.        ,----------------------------------.
 * |   1  |   2  |   3  |   4  |5 |        |  6  |  7 |  8  | 9  |  10j  |
 * |------+------+------+------+------|        |------+------+------+------+------|
 * |      |   4  |   5  |   6  |   =  |        |  LSHFT |  F7  |  F8  |  F9  |  F10 |
 * |------+------+------+------+------|        |------+------+------+------+------|
 * |      |   1  |   2  |   3  |   -  |        |  F11 | AF12 |      |      |      |
 * `-------------+------+------+------|        |------+------+------+-------------'
 *               |   .  |      |      |        |      |      |      |
 *               `--------------------'        `--------------------'
*/
                        bindings = <
    &kp N1 &kp N2 &kp N3  &kp N4 &kp 5      &kp 6  &kp 7       &kp 8 &kp 9 &kp 0
    &trans &kp N4 &kp N5  &kp N6 &kp EQUAL   &kp LEFT  &kp DOWN       &kp UP &kp RIGHT &kp F10
    &trans &kp N1 &kp N2  &kp N3 &kp MINUS   &kp F11 &mt RALT F12 &trans &trans &trans
                  &kp DOT &trans &trans      &trans  &trans &trans
                >;
        };
        sym_layer {
/* Symbols
 * ,----------------------------------.        ,----------------------------------.
 * |   `  |      |   _  |   +  |   \  |        |      |      |      |      |      |
 * |------+------+------+------+------|        |------+------+------+------+------|
 * |   {  |   }  |   -  |   =  |      |        |      |      |      |      |      |
 * |------+------+------+------+------|        |------+------+------+------+------|
 * |   [  |   ]  |   (  |   )  |      |        |      |      |      |      |      |
 * `-------------+------+------+------|        |------+------+------+-------------'
 *               |      |      |      |        |      |      |      |
 *               `--------------------'        `--------------------'
 */
                        bindings = <
    &kp GRAVE  &trans   &kp UNDER &kp PLUS  &kp BSLH   &trans &trans &trans &trans &trans
    &kp LBRC   &kp RBRC &kp MINUS &kp EQUAL &trans     &trans &trans &trans &trans &trans
    &kp LBKT   &kp RBKT &kp LPAR  &kp RPAR  &trans     &trans &trans &trans &trans &trans
                        &trans    &trans    &trans     &trans &trans &trans
                >;
        };
    };
};
