/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define NUM 1
#define SYM 2
#define ARROWS 3
#define MEDIA 4
#define NAV 5

&mt {
    tapping-term-ms = <300>;
    flavor = "tap-preferred";
};

/ {
        combos {
                compatible = "zmk,combos";
                combo_tab {
                        timeout-ms = <50>;
                        key-positions = <0 1>;
                        bindings = <&kp TAB>;
                };
                combo_esc {
                        timeout-ms = <50>;
                        key-positions = <8 9>;
                        bindings = <&kp ESC>;
                };
        };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
/* Qwerty
 * ,----------------------------------.        ,----------------------------------.
 * |   Q  |   W  |   E  |   R  |   T  |        |   Y  |   U  |   I  |   O  |   P  |
 * |------+------+------+------+------|        |------+------+------+------+------|
 * |   A  |   S  |   D  |   F  |   G  |        |   H  |   J  |   K  |   L  |   ;  |
 * |------+------+------+------+------|        |------+------+------+------+------|
 * |   Z  |   X  |   C  |   V  |   B  |        |   N  |   M  |   ,  |   .  |   /  |
 * `-------------+------+------+------|        |------+------+------+-------------'
 *               |F_SYM |F_NUM | Space|        | Bspc |LAYER1 |F_MED |
 *               `--------------------'        `--------------------'
 */
                        bindings = <
    &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y    &kp U      &kp I  &kp O &kp P
    &kp A       &kp S       &kp D       &kp F       &kp G       &kp H    &kp J      &kp K  &kp L &kp SEMI
    &mt LSHFT Z &kp X       &kp C       &kp V       &kp B       &kp N    &kp M      &kp COMMA   &kp PERIOD &kp FSLH
                            &kp LMETA &kp LCTRL    &lt 1 SPACE   &kp RET &lt 2 BACKSPACE &kp RALT
                >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };
        num_layer {
/* Numbers
 * ,----------------------------------.        ,----------------------------------.
 * |   1  |   2  |   3  |   4  |5 |        |  6  |  7 |  8  | 9  |  0  |
 * |------+------+------+------+------|        |------+------+------+------+------|
 * |      |   4  |   5  |   6  |   =  |        |  LSHFT |  F7  |  F8  |  F9  |  F10 |
 * |------+------+------+------+------|        |------+------+------+------+------|
 * |      |   1  |   2  |   3  |   -  |        |  F11 | AF12 |      |      |      |
 * `-------------+------+------+------|        |------+------+------+-------------'
 *               |   .  |      |      |        |      |      |      |
 *               `--------------------'        `--------------------'
*/
                        bindings = <
    &kp N1 &kp N2 &kp N3  &kp N4 &kp N5     &kp N6  &kp N7  &kp N8 &kp N9 &kp N0
    &trans &trans &trans  &trans &trans     &kp LEFT &kp DOWN   &kp UP &kp RIGHT &kp SQT
    &trans &trans &trans  &trans &trans     &trans &trans &trans &trans &trans
                  &kp DOT &trans &trans    &trans  &trans &trans
                >;
        };
        sym_layer {
/* Symbols
 * ,----------------------------------.        ,----------------------------------.
 * |   !  |   @   |  # |   $  |   %  |        |   ^   | &     | *     |  ()     |      |
 * |------+------+------+------+------|        |------+------+------+------+------|
 * |   {  |   }  |   -  |   =  |      |        |      |      |      |      |      |
 * |------+------+------+------+------|        |------+------+------+------+------|
 * |   [  |   ]  |   (  |   )  |      |        |      |      |      |      |      |
 * `-------------+------+------+------|        |------+------+------+-------------'
 *               |      |      |      |        |      |      |      |
 *               `--------------------'        `--------------------'
 */
                        bindings = <
    &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT  &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR
    &trans   &trans &trans &trans &trans         &kp MINUS &kp EQUAL &kp LBKT &kp RBLT &kp GRAVE
    &trans   &trans &trans  &trans  &trans     &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE
                        &trans    &trans    &trans     &trans &trans &trans
                >;
        };
    };
};
